{
  "$schema": "https://unpkg.com/@changesets/config@3.1.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "msmps/opentui-ui" }],
  "commit": false,
  "fixed": [],
  "linked": [["@opentui-ui/core", "@opentui-ui/react", "@opentui-ui/solid"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
