{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "noEmit": true,
    "rootDirs": [
      "accordion",
      "badge",
      "button",
      "checkbox",
      "checkbox-group",
      "collapsible",
      "dialog",
      "input",
      "number-field",
      "radio-group",
      "slider",
      "switch",
      "tabs",
      "textarea",
      "theme",
      "toggle",
      "toggle-group",
      "shims/solid"
    ]
  },
  "include": ["*/solid.tsx"]
}
