{
  "extends": "../../examples/react/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../examples/react",
    "paths": {
      "@opentui-ui/react/*": ["../../packages/react/src/*/index.tsx"],
      "react": ["node_modules/@types/react/index.d.ts"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["react.tsx"]
}
